@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --third-color: #262e40;
  --fourth-color: #49546c;
  --offer-color: #f15a24;
  --sent-color: #beffd8;
  --hover-color: #242934;
}

/* CSS del banner superior */

/* #bannerHead {
  background-color: var(--third-color);
  color: var(--primary-color);
  text-align: center;
  font-size: 16px;
  width: 100%;
  height: 40px;
  padding: 8px;
  position: absolute;
  top: 0%;
} */

/* Añado pointer a todos los button de la página */

button {
  cursor: pointer;
}

/* Header */

a {
  color: var(--primary-color);
}

nav {
  background-color: var(--third-color);
  position: sticky;
  width: 100%;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 0 20px;
}

header {
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 30;
}

header a {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

nav > button {
  background-color: var(--third-color);
  width: 50px;
  height: 50px;
  border: none;
}

/* Menú desplegablede la página versión escritorio */

.hamDisable {
  display: none;
}

.hamEnable {
  font-weight: bold;
  list-style: none;
  position: fixed;
  overflow: hidden;
  z-index: 30;
  left: 0;
  top: 126px;
  width: 250px;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
}

.hamEnable li {
  width: 100%;
  height: 50px;
}

.hamEnable a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  height: 100%;
}

.hamEnable span {
  width: 100%;
  text-align: left;
  color: var(--secondary-color);
  font-size: 16px;
}

/* Menú desplegablede la página versión Móvil */

.hamEnableMobile {
  font-weight: bold;
  list-style: none;
  position: fixed;
  overflow: hidden;
  z-index: 30;
  left: 0;
  top: 126px;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
}

.hamEnableMobile li {
  width: 100%;
  height: 50px;
}

.hamEnableMobile a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  height: 100%;
}

.hamEnableMobile span {
  width: 100%;
  text-align: left;
  color: var(--secondary-color);
  font-size: 16px;
}

nav > button :hover {
  background-color: var(--hover-color);
}

#logo {
  padding: 0 15px;
}

#logo img {
  width: 150px;
  height: 38px;
}

header form {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  border: none;
}

form input {
  width: 100%;
  border-radius: 60px 0 0 60px;
  padding: 15px 5px;
  border: none;
}

form button {
  background-color: var(--primary-color);
  border-radius: 0 60px 60px 0;
  padding: 0 5px;
  height: 46px;
  border: 1px white;
}

#empresa {
  min-width: 150px;
  text-decoration: none;
}

#registro {
  min-width: 125px;
  text-decoration: none;
}

#registro img {
  display: none;
}

a span {
  color: #86888a;
  font-size: 13px;
}

#carrito {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-basis: 80px;
  flex-grow: 2;
}

#carrito img {
  height: 28px;
}

#zonas {
  color: var(--primary-color);
  width: 100%;
  height: 1fr;
  padding: 5px 0;
  background-color: var(--fourth-color);
  list-style-type: none;
  position: sticky;
  top: 72px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

#zonas li {
  min-width: 175px;
  margin: 12px 0;
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#zonas li a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#zonas img {
  height: 20px;
}

/* Header en Formato Tablet */

@media screen and (max-width: 768px) {
  nav {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 125px;
    padding: 0 5px;
  }

  nav > button {
    width: 1fr;
  }

  #logo {
    order: 0;
    align-items: center;
  }

  #logo img {
    width: 100px;
    height: 30px;
  }

  header form {
    order: 5;
    width: 100%;
    margin: 0 20px;
  }

  #registro span,
  #registro p,
  #empresa {
    display: none;
  }

  #registro {
    width: 1fr;
    min-width: 40px;
  }
  #registro img {
    display: flex;
    height: 30px;
  }

  #carrito {
    justify-content: center;
    flex-basis: 20px;
    flex-grow: 0;
    margin-right: 5px;
  }

  #zonas {
    top: 125px;
  }
}

/* Header en Formato Móvil */

@media screen and (max-width: 375px) {
  #zonas li {
    min-width: 20px;
  }
  #zonas p {
    display: none;
  }
}

#hero-desktop {
  background-image: url(./assets/backHero.jpeg);
  background-size: cover;
  width: 100%;
  height: 1fr;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#hero-mobile {
  display: none;
}

#hero-desktop div {
  width: 30%;
  height: 100%;
  margin: 10px;
  min-width: 350px;
  position: relative;
}

#hero-desktop div img {
  width: 90%;
}

#hero-desktop img {
  width: 25%;
  height: 70%;
  min-width: 350px;
  margin: 10px;
}

#hero-desktop a {
  text-decoration: none;
  position: absolute;
  left: 55px;
  bottom: 35px;
  font-size: 1.3vw;
  width: 30%;
  height: 10%;
  padding: 10px 10px 10px 10px;
  background-color: #004fff;
  color: var(--primary-color);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero en Formato Tablet (Con esta configuración vale también para móvil)*/

@media screen and (max-width: 768px) {
  #hero-desktop {
    display: none;
  }

  #hero-mobile {
    background-image: url(./assets/backHero.jpeg);
    background-size: cover;
    width: 100%;
    height: 1fr;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  #hero-mobile div {
    width: 100%;
    height: 100%;
    min-width: 200px;
    margin: auto;
    position: relative;
    bottom: 100px;
  }

  #hero-mobile div img {
    width: 100%;
  }

  #hero-mobile > img {
    width: 90%;
    min-width: 200px;
  }

  #hero-mobile a {
    text-decoration: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
    height: 50px;
    font-size: 4vw;
    padding: 10px;
    background-color: #004fff;
    color: var(--primary-color);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Secciones principales*/

#secciones-desktop {
  width: 100%;
  height: 200px;
  padding: 0 15px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.seccion {
  border: 2px solid lightgray;
  border-radius: 10px;
  width: 100%;
  max-width: 310px;
  box-shadow: 0px 0px 21px -8px rgba(0, 0, 0, 0.66);
}

#secciones-desktop .seccion:hover {
  animation: enfoque 0.2s;
  animation-fill-mode: forwards;
}

/* Animación para las secciones*/

@keyframes enfoque {
  0% {
    border: 2px solid lightgray;
    margin-bottom: 0px;
  }
  100% {
    border: 2px solid #004fff;
    margin-bottom: 15px;
  }
}

#secciones-mobile {
  display: none;
}

#prueba {
  width: 30%;
  height: 30%;
}

/* Secciones en formato tablet y móvil*/

@media screen and (max-width: 768px) {
  #secciones-desktop {
    display: none;
  }

  #secciones-mobile {
    height: 1fr;
    padding: 20px;
    gap: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #secciones-mobile .seccion:hover {
    animation: enfoqueMobile 0.2s;
    animation-fill-mode: forwards;
  }

  @keyframes enfoqueMobile {
    0% {
      border: 2px solid lightgray;
    }
    100% {
      border: 2px solid #004fff;
    }
  }
}
/* Descuentos y ofertas */

h2 {
  text-align: center;
  margin: 25px;
}

#descuentos {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.producto {
  border: 2px solid lightgray;
  border-radius: 4px;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.producto a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-size: 80%;
  text-align: center;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.producto a > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.oldPrice {
  color: lightgray;
  text-decoration: line-through;
  padding: 6px 0;
}

.newPrice {
  font-weight: bold;
  font-size: 20px;
}

.Nproducto {
  color: gray;
}

.producto img {
  width: 50%;
}

.discount {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 50px;
  height: 18px;
  padding: 2px 0;
  border-radius: 4px;
  background-color: var(--offer-color);
  color: var(--primary-color);
}

.Sent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 18px;
  padding: 2px 0;
  border-radius: 4px;
  background-color: var(--sent-color);
  color: var(--secondary-color);
}

/* Modificacion de Descuentos y ofertas para mejorar visivilidad en Móvil  */

@media screen and (max-width: 375px) {
  #descuentos {
    width: 90%;
  }
}
/* Opiniones */

#Opiniones {
  width: 70%;
  height: 1fr;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-bottom: 50px;
}

#Opiniones article {
  border: 2px solid lightgray;
  border-radius: 4px;
  min-height: 400px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

#Opiniones article p {
  color: gray;
}

/* Footer */

footer {
  color: var(--primary-color);
  background-color: #505163;
  width: 100%;
  padding: 50px 0 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#links {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

#links > div {
  display: flex;
  flex-basis: 220px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding: 10px 20px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

footer li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

footer li img {
  width: 1.5em;
}

#tiendas {
  flex-grow: 1;
  max-width: 400px;
  min-width: 290px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.tienda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.tienda p {
  font-size: 13px;
}

.tienda img {
  width: 60px;
}

footer > p {
  font-size: 10px;
  text-align: center;
  line-height: 20px;
  width: 30%;
  padding-bottom: 20px;
}

/* Footer versión tablet */

@media screen and (max-width: 768px) {
  #tiendas {
    max-width: 300px;
  }

  footer > p {
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    width: 90%;
  }

  footer > img {
    width: 100%;
  }
}

/* Footer versión móvil */

@media screen and (max-width: 375px) {
  #links > div {
    align-items: center;
  }

  footer ul {
    align-items: center;
  }

  #RRSS li p {
    display: none;
  }

  #RRSS {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
